<!-- DECOLONIZATION GAMES -->
<section id="decolonizationgames" class="container-fluid content-section bg-lightblue">
 <div class="row"> 
    <div class="col-lg-6 col-lg-offset-3">
    	<h3 class="text-center">Justice Environnementale & Décolonisation <br>Environmental Justice and Decolonization</h3>
    	<h4 class="text-center">28 janvier, 2018 — January 28, 2018</h4>
    </div>
  </div>  
  <!-- SHOWCASE GAMES FOR IMMIGRATION -->
  <div class="row">
	  <div class="col-lg-12">
		  <h4 class="text-center">Jeux présentés — Showcase Games</h4>
	  </div>
  </div>
  <!-- THUNDERBIRD STRIKE -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Thunderbird Strike (<a href="https://www.thunderbirdstrike.com/" target="_blank">thunderbirdstrike.com</a>, Elizabeth LaPensée)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/thunderbirdstrike.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Jouez le rôle de l’oiseau-tonnerre, protégeant l’île de la tortue à coup d’éclairs, contre le serpent qui menace de dévorer la terre et les eaux. La créatrice de ce jeu a été harcelée par les compagnies pétrolières et les alliés de leur industrie, pour supposément “promouvoir l’éco-terrorisme”, dans le cadre d’un effort plus large visant à supprimer la résistance indigène contre les oléoducs.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>Play as thunderbird protecting Turtle Island with searing lightning against the snake that threatens to swallow the lands and waters whole. The creator of this game has been harassed by oil companies and their allies, supposedly for "promoting ecoterrorism," as part of a broader attempt to suppress indigenous resistance against pipelines. </p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- IDLE NO MORE BLOCKADE -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Idle No More Blockade (<a href="http://apihtawikosisan.com/2014/07/a-present-for-canada-day/" target="_blank">apihtawikosisan.com/2014/07/a-present-for-canada-day</a>, âpihtawikosisân)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/idlenomoreblockade.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Jouez le rôle de sâkowêw, une jeune fille Crie qui est envoyée par ses aînés pour recruter des protecteurs des terres dans la ville. Les industries Enkoch planifient de creuser sur le terrain de danse du soleil, et veulent construire un oléoduc à travers le territoire en entier!</p>
	  </div>
	  <div class="col-lg-3">
		  <p>"You play the character sâkowêw, a Cree girl who is sent by her Elders to gather land defenders from the city. The evil Enkoch Industries are planning to do some exploration on the Sundance field, and want to run a pipeline across the entire territory!"</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- OILIGARCHY -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Oiligarchy (<a href="http://www.molleindustria.org/en/oiligarchy/" target="_blank">molleindustria.org/en/oiligarchy</a>, Molleindustria)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/oiligarchy.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Prenez le rôle du PDG d’une compagnie pétrolière qui maximise les profits et pompe le pétrole tout autour du globe, dans le but de satisfaire les actionnaires. Un satire qui montre plusieurs aspects de l’industrie du pétrole ainsi que son évolution et ses effets destructifs du 20ème siècle à notre futur proche.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>Play as the CEO of an oil company  maximizing profits and drilling for oil around the globe, in an effort to keep shareholders satisfied.
Satire that tries to show many aspects of the oil industry as well as its evolution and spreading destruction since the mid 20th century to the near future.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- MY GRANDMOTHER'S LINGO -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">My grandmother's lingo (<a href="https://www.sbs.com.au/mygrandmotherslingo/" target="_blank">sbs.com.au/mygrandmotherslingo</a>, SBS Australia)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/mygrandmotherslingo.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>“My Grandmother’s lingo” est une animation interactive qui raconte l’histoire d’une jeune femme autochtone luttant pour sauver sa langue indigène.” Ce jeu est un bon point de départ à la discussion sur la manière dont le capitalisme et le colonialisme mettent en danger les langues et cultures autochtones, et sur l’importance de la résistance.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>"'My Grandmother's Lingo', a voice-activated interactive animation that tells the story of a young Aboriginal woman who is fighting to save her Indigenous language." This game is a great way to start a discussion about the ways that capitalism and colonialism endanger indigenous languages and cultures, and on the importance of fighting back.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- DOG EAT DOG -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Dog Eat Dog (<a href="http://liwanagpress.com/dog-eat-dog" target="_blank">liwanagpress.com/dog-eat-dog</a>, Linawag Press)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/dogeatdog.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>“Dog Eat Dog” est un jeu sur le colonialisme et ses conséquences. C’est un jeu de rôle sur table dans lequel l’un des joueurs prend le rôle des forces colonisatrices, et les autres jouent chacun.e un personnage du peuple colonisé. À travers du jeu, ils collaborent à une narration collective qui décidera du destin de chacun.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>Dog Eat Dog is a game about colonialism and its consequences. It’s a tabletop roleplaying game in which one player takes the role of the colonizing forces, and the others each play a character from the colonized people. Through the game, they collectively create a story together, deciding everyone’s fate.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- EXTRA GAMES FOR DECOLONIZATION -->
  <div class="row">
	  <div class="col-lg-12">
		  <h4 class="text-center">Jeux extras<br>Extra Games</h4>
	  </div>
  </div>
  <!-- PHONE STORY -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Phone Story (<a href="http://www.phonestory.org/" target="_blank">phonestory.org</a>, Molleindustria)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/phonestory.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>“Phone Story” est un jeu pour les smartphones qui cherche à provoquer une réflexion critique sur sa propre plateforme technologique. Sous la surface lisse de nos gadgets électroniques, derrière leur interface, se cache le produit d’une chaîne de production troublante qui s’étend à travers du globe.” Ce jeu mobile a été créé comme critique de la chaîne de production et du colonialisme dans la production des téléphones. Il a été banni par Apple de ses plateformes.</p>
		  <p><strong>Avertissements de contenu: suicide.</strong></p>
	  </div>
	  <div class="col-lg-3">
		  <p>"Phone Story is a game for smartphone devices that attempts to provoke a critical reflection on its own technological platform. Under the shiny surface of our electronic gadgets, behind its polished interface, hides the product of a troubling supply chain that stretches across the globe." This mobile game was made as a critique of the supply chain and colonialism in the production of smartphones. It was banned by Apple from its stores.</p>
		  <p><strong>Content Warnings: suicide.</strong></p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- QUEST FOR OIL -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Quest For Oil (<a href="http://www.maerskdrilling.com/en/jobs-and-careers/quest-for-oil" target="_blank">maerskdrilling.com/en/jobs-and-careers/quest-for-oil</a>, Maersk Drilling)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/questforoil.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Ce jeu est un exemple de la rhétorique et de la vision du monde des compagnies pétrolières et de la manière dont elles justifient leurs actions. C’est un bon point de départ pour les discussions sur le rôle des corporations et du discours dominant autour du pétrole. Créer par Maersk, une compagnie pétrolière majeure, ce jeu institutionnel vise à jeter les joueurs dans “une quête pour une des ressources les plus indispensables de nos jours - le pétrole”.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>This game is an example of the rhetoric and worldview of oil companies and how they portray and justify their actions. It is a good starting point for discussions of the roles of corporations and mainstream discourse around oil. Made by Maersk, a major oil company, this institutional game aims to take players "on a quest for one of today's most indispensable resources – oil".</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- CARDS AGAINST COLONIALISM -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Cards Against Colonialism (<a href="https://www.nativeteachingaids.com/shop/cards-against-colonialism" target="_blank">nativeteachingaids.com/shop/cards-against-colonialism</a>, Native Teaching Aids)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/cardsagainstcolonialism.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Un jeu de cartes qui est une modification ("mod") du jeu "Cards Against Humanity". Ce jeu est une pièce de satire touchant aux stéréotypes sur les communautés indigènes. "Cards Against Colonialism cherche à embrasser la culture autochtone moderne, et nous permet d’apprendre et de rire en même temps."</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A card game that is a modification ("mod") of the game Cards Against Humanity. This game is intended as a work of satire and to acknowledge the stereotypes of the indigenous communities. "Cards Against Colonialism attempts to embrace the modern Native Culture, and allows us to learn and laugh at the same time."</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- UNDER SIEGE -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Under Siege (Afkar Media)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/undersiege.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>“Under Siege” est une réponse à la manière dont les arabes sont représentés dans les jeux vidéos occidentaux “de tir” (first-person shooter), particulièrement dans le jeu “America’s Army” produit à des fins de propagande par l’armée américaine. Le jeu raconte l’histoire d’une famille palestinienne pendant la seconde intifada. Le jeu est difficile à trouver de nos jours, mais il est relativement facile de trouver des vidéos sur youtube.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>Under Siege is an answer to the manner that arabs are typically depicted in western “first-person shooter” videogames, particularly in the game America’s Army, which was produced as a propaganda effort by the US military. The game tells the story of a Palestinian family during the second intifada. The game is difficult to find nowadays, but it’s relatively easy to find videos on youtube.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- EHDRIGOHR -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Ehdrigohr (<a href="https://council-of-fools.com/blog/ehdrigohr-rpg/" target="_blank">council-of-fools.com/blog/ehdrigohr-rpg</a>, Allen Turner)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/ehdrigohr.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Un jeu de rôle sur table dans un monde fantastique qui s’inspire des mythes et du folklore des cultures autochtones autour du monde, plutôt que de réutiliser les clichés euro-médiévaux.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A tabletop role-playing game in a fantasy world inspired by the myths and folklore of indigenous cultures around the world, rather than the usual euro-medieval tropes.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
</section>
