  <!-- EXTRA GAMES FOR IMMIGRATION -->
  <div class="row">
	  <div class="col-lg-12">
		  <h4 class="text-center">Jeux extras<br>Extra Games</h4>
	  </div>
  </div>
  <!-- NORTH -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">North (<a href="https://outlands.itch.io/north" target="_blank">outlands.itch.io/north</a>, Outlands)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/north.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Dans ce jeu le joueur cherche asile dans une cité étrange. Un bon point de départ pour les discussions sur la destitution et le fait de se retrouver entouré d’un nouveau contexte, dans lequel toute connaissance et liens sociaux précédents sont effacées.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A game in which the player applies for asylum in a strange city. It's a good starting point for discussions of displacement, being surrounded by a new context in which previous knowledge and relationships are erased.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- REAL LIVES -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Real Lives (<a href="https://archive.org/details/RealLives" target="_blank">archive.org/details/RealLives</a>, Educational Simulations)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/reallives.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Simulation basée sur des données statistiques sur les conditions de vie de différents pays autour du monde. Comme dans la vraie vie, on ne choisit pas son lieu de naissance, qui est sélectionné au hasard. Les situations qui émergent au cours de la vie d’un personnage peuvent encourager la discussion sur les inégalités, la distribution globale des richesses, et d’autres systèmes mondiaux.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A simulation based on statistical data about the living conditions in different countries in the world. Just like in real life, you don’t choose your birthplace, which is selected randomly. The situations that emerge during the life of a character can spark discussions about inequality, global distribution of wealth and other large-scale systems.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- FOUR HORSEMEN -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Four Horsemen (<a href="https://nuclearfishinsoftware.itch.io/four-horsemen" target="_blank">nuclearfishinsoftware.itch.io/four-horsemen</a>, Nuclear Fishin' Software)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/fourhorsemen.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Four horsemen est un jeu sur les terres natales et l’expérience immigrante. Rejoignez un groupe de quatre adolescents immigrants qui se cherchent une place dans un pays dystopique contemporain qui n’a pas de place pour elleux.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>Four Horsemen is a visual novel about homelands and the immigrant experience. Play as a group of four contemporary immigrant teenagers trying to find a place for themselves in a present-dystopian country that has no place for them.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- PEACEMAKER -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">PeaceMaker (<a href="http://www.peacemakergame.com/" target="_blank">peacemakergame.com</a>, Impact Games)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/peacemaker.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Prenez le rôle du premier ministre d’Israël ou du président de l’Autorité Palestinienne. Ce jeu tente d’aborder les manières complexes dont les frontières sont imposées et établies dans l’occupation Israélienne de la Palestine, ainsi que le caractère colonial de cette occupation.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>Play as the Israeli prime minister or the president of the Palestinian Authority. The game attempts to touch on the complex ways in which borders are enforced and established in the Israeli occupation of Palestine, as well as the colonial character of that occupation.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
</section>
