  <!-- EXTRA GAMES FOR FEMINISM & CONSENT -->
  <div class="row">
	  <div class="col-lg-12">
		  <h4 class="text-center">Jeux extras<br>Extra Games</h4>
	  </div>
  </div>

    <!-- CURTAIN -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Curtain (<a href="SITE" target="_blank">dreamfeel.itch.io/curtain</a>, DREAMFEEL)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/dreamfeel.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>Curtain est un jeu à la première personne interactif sur Kaci et Ally, de femmes queer dans un groupe punk de Glasgow, qui donne une expérience directe de leur relation destructive. Les joueu,rs.ses prennent le rôle de Ally qui rentre à son appartement après un show réussi, alors que Kaci, sa partenaire, l’observe et commente sur chacun de ses faits et gestes, créant une atmosphère accablante et étouffante.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>Curtain is an interactive first-person narrative about Kaci & Ally, two queer women in a Glasgow punk band, which gives you a first hand experience of their destructive relationship. Players embody Ally coming home to their apartment after a successful gig as Kaci, your partner, watches and comments on every thought and action, creating an overwhelming, stifling atmosphere.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;">

    <!-- PERFECT WOMAN -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Perfect Woman (<a href="http://www.perfectwomangame.com/" target="_blank">perfectwomangame.com</a>, Peter Lu & Lea Schönfelder)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/perfectwoman.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>Perfect Woman est un jeu inspiré par les questionnaires de personnalité que l’on peut trouver dans tous les magazines féminins et par les rôles féminins définis par ceux-ci. (...) Il est impossible qu’ils puissent caractériser la profondeur et la complexité de la vie d’une femme.
Le jeu est joué avec un contrôleur détecteur de mouvement et demande aux joueu.rs.ses de performer les différents rôles physiquement.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>Perfect Woman is a game inspired by the ubiquitous personality questionnaires featured in women’s magazines and the female roles they define. (...) These can not possibly characterize the depth and complexity of a woman’s life.
The game is played with a motion sensor controller and asks the players to perform the different roles physically.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;">

    <!-- AM I PART OF THE PROBLEM -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Am I part of the problem? (<a href="https://elizabethsampat.itch.io/am-i-part-of-the-problem" target="_blank">elizabethsampat.itch.io/am-i-part-of-the-problem</a>, Elizabeth Sampat)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/partoftheproblem.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>Avez-vous blessé quelqu’un? Avez-vous de la difficulté à l’accepter? Êtes-vous dans le doute sur les prochains pas? “Am I Part Of The Problem?” vous guidera à travers vos actions, comment et quand s’excuser, et surtout, comment réparer vos torts.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>Did you hurt someone? Are you having trouble coming to terms with it? Are you unsure what to do next? Am I Part Of The Problem? will walk you through what you did, how and when to apologize, and most importantly, how to make amends.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;">

    <!-- GENDER QUEST -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Gender Quest (<a href="http://genderadvocacy.com/genderquest.html" target="_blank">genderadvocacy.com/genderquest</a>, Gabrielle Bouchard)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/genderquest.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>La vie trans au Québec ça ne rigole pas. Entre la dysphorie et le labyrinthe du système de santé, beaucoup de personnes trans luttent pour joindre les deux bouts. Chrissy, Lee, et Amiyah sont des personnes trans à Montréal qui essayent de trouver la solution.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>Trans life in Quebec is no joke. Between navigating dysphoria and a labyrinthine healthcare system, many trans people struggle to get their needs met. Chrissy, Lee and Amiyah are trans people in Montreal trying to figure it all out.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;"-->
