<!-- IMMIGRATION GAMES -->
<section id="immigrationgames" class="container-fluid content-section bg-lightyellow">
    <div class="row">
    	<div class="col-lg-6 col-lg-offset-3">
    		<h3 class="text-center">Immigration et Frontières <br>Immigration and Borders</h3>
			<h4 class="text-center">21 janvier, 2018 — January 21, 2018</h4>
    	</div>
    	<hr>
    </div>
  </div>
  <!-- SHOWCASE GAMES FOR IMMIGRATION -->
  <div class="row">
	  <div class="col-lg-12">
		  <h4 class="text-center">Jeux présentés — Showcase Games</h4>
	  </div>
  </div>
  <!-- PAPERS, PLEASE-->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Papers, Please (<a href="http://papersplea.se/" target="_blank">papersplea.se</a>, Lucas Pope)</h4>
	  </div>
	  <div class="col-md-3 col-md-offset-1">
		  <img src="/img/immigrationgames/papersplease.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Dans ce jeu vous prenez le rôle d’un agent frontalier au sein d’une bureaucratie toujours plus complexe, qui a pour travail de contrôler les voyageurs qui traversent la frontière. Papers Please traite de la manière dont les individus peuvent être piégés dans un système qui leur laisse très peu de marge de manoeuvre. Mais là où il y a oppression, il y a toujours résistance...</p>
	  </div>
	  <div class="col-lg-3">
		  <p>In this game you play a border agent within an increasingly complex bureaucracy, whose job it is to control travellers crossing the border. Papers Please is about the way individuals can be trapped in a system which leaves them very little room to maneuver. But where there is oppression, there is always resistance...</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- BORDERS -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Borders (<a href="https://gonzzink.itch.io/borders" target="_blank">gonzzink.itch.io/borders</a>, Macua Studios)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/borders.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Un jeu créé par le fils d’immigrants mexicains aux États-Unis. Ses parents lui ont fait part de leurs histoires sur les dangers de la traversée de la frontière entre ces deux pays, ce qui a inspiré ce jeu où l’on tente cette traversée en évitant les patrouilles policières et en survivant à la déshydratation.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A game created by the son of Mexican immigrants to the US. His parents told him stories about the dangers of the border crossing between these two countries, which inspired this game about crossing while trying to evade the Border Police and survive dehydration.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- I'LL TAKE CARE OF IT -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">I'll Take Care Of It (<a href="https://gabymon.itch.io/ill-take-care-of-it" target="_blank">gabymon.itch.io/ill-take-care-of-it</a>, Gabriela Aveiro-Ojeda)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/illtakecareofit.png" class="img-responsive" style="margin-bottom: 20px;">
	  </div>
	  <div class="col-lg-3">
		  <p>“Suivez l’histoire de Cecilia, une immigrante latina qui cherche la protection en consultant une bruja dans son quartier” Un jeu sur la solidarité et la résistance face à l’oppression policière et aux menaces systémiques envers les immigrants.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>"Navigate the story of Cecilia, a latina immigrant seeking protection by consulting a bruja in her neighborhood." A game about solidarity and resistance in the face of oppression by police and systemic threats to immigrants.</p>
	  </div>
	  <br>
  </div>
  <hr style="width: 50%;">
  <!-- BURY ME MY LOVE -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Bury Me, My Love (<a href="http://burymemylove.arte.tv/" target="_blank">burymemylove.arte.tv/</a>, The Pixel Hunt, Figs)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/burymemylove.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Un jeu sur l’histoire d’une jeune femme syrienne qui a quitté la Syrie comme réfugiée. Le récit traite des expériences de violence et de guerre, et de la vie en tant que réfugiée séparée de sa famille et de ses proches. Le jeu est joué en recevant des messages texte sur son téléphone et peut être joué en temps réel.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A game about a young Syrian woman's story since leaving Syria as a refugee. The game narrative talks about people's experiences of the violence of war and life as a refugee separated from family and loved ones. The game is played by receiving text messages on your phone, and can be played in real time.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- PENALTIES -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Penalties (<a href="http://philome.la/pixiemania/penalties/play" target="_blank">philome.la/pixiemania/penalties/play</a>, Soha Kareem)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/penalties.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Un jeu sur l’histoire d’une jeune femme syrienne qui a quitté la Syrie comme réfugiée. Le récit traite des expériences de violence et de guerre, et de la vie en tant que réfugiée séparée de sa famille et de ses proches. Le jeu est joué en recevant des messages texte sur son téléphone et peut être joué en temps réel.</p>
		  <p><strong>Avertissements de contenu: descriptions d'actes d'automutilation.</strong></p>
	  </div>
	  <div class="col-lg-3">
		  <p>A game about a young Syrian woman's story since leaving Syria as a refugee. The game narrative talks about people's experiences of the violence of war and life as a refugee separated from family and loved ones. The game is played by receiving text messages on your phone, and can be played in real time.</p>
		  <p><strong>Content Warnings: descriptions of self harm.</strong></p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- EXTRA GAMES FOR IMMIGRATION -->
  <div class="row">
	  <div class="col-lg-12">
		  <h4 class="text-center">Jeux extras<br>Extra Games</h4>
	  </div>
  </div>
  <!-- NORTH -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">North (<a href="https://outlands.itch.io/north" target="_blank">outlands.itch.io/north</a>, Outlands)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/north.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Dans ce jeu le joueur cherche asile dans une cité étrange. Un bon point de départ pour les discussions sur la destitution et le fait de se retrouver entouré d’un nouveau contexte, dans lequel toute connaissance et liens sociaux précédents sont effacées.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A game in which the player applies for asylum in a strange city. It's a good starting point for discussions of displacement, being surrounded by a new context in which previous knowledge and relationships are erased.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- REAL LIVES -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Real Lives (<a href="https://archive.org/details/RealLives" target="_blank">archive.org/details/RealLives</a>, Educational Simulations)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/reallives.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Simulation basée sur des données statistiques sur les conditions de vie de différents pays autour du monde. Comme dans la vraie vie, on ne choisit pas son lieu de naissance, qui est sélectionné au hasard. Les situations qui émergent au cours de la vie d’un personnage peuvent encourager la discussion sur les inégalités, la distribution globale des richesses, et d’autres systèmes mondiaux.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A simulation based on statistical data about the living conditions in different countries in the world. Just like in real life, you don’t choose your birthplace, which is selected randomly. The situations that emerge during the life of a character can spark discussions about inequality, global distribution of wealth and other large-scale systems.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- FOUR HORSEMEN -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Four Horsemen (<a href="https://nuclearfishinsoftware.itch.io/four-horsemen" target="_blank">nuclearfishinsoftware.itch.io/four-horsemen</a>, Nuclear Fishin' Software)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/fourhorsemen.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Four horsemen est un jeu sur les terres natales et l’expérience immigrante. Rejoignez un groupe de quatre adolescents immigrants qui se cherchent une place dans un pays dystopique contemporain qui n’a pas de place pour elleux.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>Four Horsemen is a visual novel about homelands and the immigrant experience. Play as a group of four contemporary immigrant teenagers trying to find a place for themselves in a present-dystopian country that has no place for them.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- PEACEMAKER -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">PeaceMaker (<a href="http://www.peacemakergame.com/" target="_blank">peacemakergame.com</a>, Impact Games)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/immigrationgames/peacemaker.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Prenez le rôle du premier ministre d’Israël ou du président de l’Autorité Palestinienne. Ce jeu tente d’aborder les manières complexes dont les frontières sont imposées et établies dans l’occupation Israélienne de la Palestine, ainsi que le caractère colonial de cette occupation.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>Play as the Israeli prime minister or the president of the Palestinian Authority. The game attempts to touch on the complex ways in which borders are enforced and established in the Israeli occupation of Palestine, as well as the colonial character of that occupation.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
</section>
