  <!-- EXTRA GAMES FOR DECOLONIZATION -->
  <div class="row">
	  <div class="col-lg-12">
		  <h4 class="text-center">Jeux extras<br>Extra Games</h4>
	  </div>
  </div>
  <!-- PHONE STORY -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Phone Story (<a href="http://www.phonestory.org/" target="_blank">phonestory.org</a>, Molleindustria)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/phonestory.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>“Phone Story” est un jeu pour les smartphones qui cherche à provoquer une réflexion critique sur sa propre plateforme technologique. Sous la surface lisse de nos gadgets électroniques, derrière leur interface, se cache le produit d’une chaîne de production troublante qui s’étend à travers du globe.” Ce jeu mobile a été créé comme critique de la chaîne de production et du colonialisme dans la production des téléphones. Il a été banni par Apple de ses plateformes.</p>
		  <p><strong>Avertissements de contenu: suicide.</strong></p>
	  </div>
	  <div class="col-lg-3">
		  <p>"Phone Story is a game for smartphone devices that attempts to provoke a critical reflection on its own technological platform. Under the shiny surface of our electronic gadgets, behind its polished interface, hides the product of a troubling supply chain that stretches across the globe." This mobile game was made as a critique of the supply chain and colonialism in the production of smartphones. It was banned by Apple from its stores.</p>
		  <p><strong>Content Warnings: suicide.</strong></p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- QUEST FOR OIL -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Quest For Oil (<a href="http://www.maerskdrilling.com/en/jobs-and-careers/quest-for-oil" target="_blank">maerskdrilling.com/en/jobs-and-careers/quest-for-oil</a>, Maersk Drilling)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/questforoil.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Ce jeu est un exemple de la rhétorique et de la vision du monde des compagnies pétrolières et de la manière dont elles justifient leurs actions. C’est un bon point de départ pour les discussions sur le rôle des corporations et du discours dominant autour du pétrole. Créer par Maersk, une compagnie pétrolière majeure, ce jeu institutionnel vise à jeter les joueurs dans “une quête pour une des ressources les plus indispensables de nos jours - le pétrole”.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>This game is an example of the rhetoric and worldview of oil companies and how they portray and justify their actions. It is a good starting point for discussions of the roles of corporations and mainstream discourse around oil. Made by Maersk, a major oil company, this institutional game aims to take players "on a quest for one of today's most indispensable resources – oil".</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- CARDS AGAINST COLONIALISM -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Cards Against Colonialism (<a href="https://www.nativeteachingaids.com/shop/cards-against-colonialism" target="_blank">nativeteachingaids.com/shop/cards-against-colonialism</a>, Native Teaching Aids)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/cardsagainstcolonialism.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Un jeu de cartes qui est une modification ("mod") du jeu "Cards Against Humanity". Ce jeu est une pièce de satire touchant aux stéréotypes sur les communautés indigènes. "Cards Against Colonialism cherche à embrasser la culture autochtone moderne, et nous permet d’apprendre et de rire en même temps."</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A card game that is a modification ("mod") of the game Cards Against Humanity. This game is intended as a work of satire and to acknowledge the stereotypes of the indigenous communities. "Cards Against Colonialism attempts to embrace the modern Native Culture, and allows us to learn and laugh at the same time."</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- UNDER SIEGE -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Under Siege (Afkar Media)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/undersiege.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>“Under Siege” est une réponse à la manière dont les arabes sont représentés dans les jeux vidéos occidentaux “de tir” (first-person shooter), particulièrement dans le jeu “America’s Army” produit à des fins de propagande par l’armée américaine. Le jeu raconte l’histoire d’une famille palestinienne pendant la seconde intifada. Le jeu est difficile à trouver de nos jours, mais il est relativement facile de trouver des vidéos sur youtube.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>Under Siege is an answer to the manner that arabs are typically depicted in western “first-person shooter” videogames, particularly in the game America’s Army, which was produced as a propaganda effort by the US military. The game tells the story of a Palestinian family during the second intifada. The game is difficult to find nowadays, but it’s relatively easy to find videos on youtube.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
  <!-- EHDRIGOHR -->
  <div class="row">
	  <div class="col-lg-11 col-lg-offset-1">
		  <h4 class="text-left">Ehdrigohr (<a href="https://council-of-fools.com/blog/ehdrigohr-rpg/" target="_blank">council-of-fools.com/blog/ehdrigohr-rpg</a>, Allen Turner)</h4>
	  </div>
	  <div class="col-lg-3 col-lg-offset-1">
		  <img src="/img/decolonizationgames/ehdrigohr.png" class="img-responsive" style="margin-bottom: 10px;">
	  </div>
	  <div class="col-lg-3">
		  <p>Un jeu de rôle sur table dans un monde fantastique qui s’inspire des mythes et du folklore des cultures autochtones autour du monde, plutôt que de réutiliser les clichés euro-médiévaux.</p>
	  </div>
	  <div class="col-lg-3">
		  <p>A tabletop role-playing game in a fantasy world inspired by the myths and folklore of indigenous cultures around the world, rather than the usual euro-medieval tropes.</p>
	  </div>
  </div>
  <hr style="width: 50%;">
</section>
