  <!-- GAMES ON FEMINISM & CONSENT -->
  <section id="feminismevent" class="container-fluid content-section bg-lightblue">
   <div class="row"> 
      <div class="col-lg-6 col-lg-offset-3">
      	<h3 class="text-center">Féminisme & Consentment <br>Feminism & Consent</h3>
      	<h4 class="text-center">11 février, 2018 — February 11, 2018</h4>
      </div>
    </div>  
    <!-- SHOWCASE GAMES FOR FEMINISM & CONSENT -->
    <div class="row">
  	  <div class="col-lg-12">
  		  <h4 class="text-center">Jeux présentés — Showcase Games</h4>
  	  </div>
    </div>
    <!-- MAINICHI -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Mainichi (<a href="http://mattiebrice.com/mainichi" target="_blank">mattiebrice.com/mainichi</a>, Mattie Brice)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/mainichi.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p> Un jeu qui montre la vie de tous les jours de la créatrice, basé sur ses expériences en tant que femme trans multi-racisée. Ce jeu expérimental est un commentaire sur l’exclusion des voix marginalisées et du contenu hyper-personnel dans les jeux.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>A game portraying the day-to-day life of the creator, based on her experiences as a multi-racial, trans woman. The game is intended as an experiment and commentary on the exclusion of minority voices and the hyper-personal in games.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;">

    <!-- MAINICHI -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Mainichi (<a href="http://mattiebrice.com/mainichi" target="_blank">mattiebrice.com/mainichi</a>, Mattie Brice)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/mainichi.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p> Un jeu qui montre la vie de tous les jours de la créatrice, basé sur ses expériences en tant que femme trans multi-racisée. Ce jeu expérimental est un commentaire sur l’exclusion des voix marginalisées et du contenu hyper-personnel dans les jeux.</p>
	  	  <p><strong>Avertissement de contenu: Transphobie</strong></p>
  	  </div>
  	  <div class="col-lg-3">
        <p>A game portraying the day-to-day life of the creator, based on her experiences as a multi-racial, trans woman. The game is intended as an experiment and commentary on the exclusion of minority voices and the hyper-personal in games.</p>
	  	  <p><strong>Content Warnings: Transphobia</strong></p>
  	  </div>
    </div>
    <hr style="width: 50%;">
    
    <!-- SOLA -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">SOLA (<a href="http://aisidori.com/sola" target="_blank">aisidori.com/sola</a>, Augustina Isidori, Etienne Brunelle-Leclerc)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/sola.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>SOLA est un jeu qui représente le climat de tension, de déconfort, et de peur dont on fait l’expérience lorsque l’on marche dans des villes où la violence est un partie intégrale de notre vie de tous les jours.</p>
	  	  <p><strong>Avertissement de contenu: harcèlement de rue </strong></p>
  	  </div>
  	  <div class="col-lg-3">
        <p>SOLA is a game that represents the climate of tension, discomfort and fear that we experience while walking in cities where violence is embedded in our everyday life.</p>
	  	  <p><strong>Content Warnings: Street harrassment</strong></p>
  	  </div>
    </div>
    <hr style="width: 50%;">
    
    <!-- FRESHMAN YEAR -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Freshman Year (<a href="http://ninasays.so/freshmanyear" target="_blank">ninasays.so/freshmanyear</a>, Nina Freeman)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/freshmanyear.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>“Freshman Year” est un jeu vignette sur une nuit ordinaire dans la vie d’une étudiante de premier cycle nommée Nina. Jenna, sa meilleure amie, l’invite à une rencontre avec d’autres étudiant.e.s dans un bar local. Mais Jenna ne se pointe pas, donc Nina doit naviguer le party par elle-même.</p>
	  	  <p><strong>Avertissement de contenu: Abus</strong></p>
  	  </div>
  	  <div class="col-lg-3">
        <p>“Freshman Year is a vignette game about an ordinary night in the life a college freshman named Nina. Nina's best friend Jenna invites her to meet up at a local bar with some classmates. Jenna is sort of flaky though, so Nina has to navigate the party by herself.”</p>
	  	  <p><strong>Content Warnings: Abuse</strong></p>
  	  </div>
    </div>
    <hr style="width: 50%;">
    
    <!-- HAIR NAH -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Hair Nah (<a href="http://hairnah.com" target="_blank">hairnah.com</a>, Momo Pixel)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/hairnah.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>Un jeu de voyage sur une femme noire qui en a assez que l’on touche sans cesse ses cheveux sans permission.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>A travel game about a black woman who is tired of people touching her hair without permission all the time.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;">
    
    <!-- MAGICAL GIRL DISORDER -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Magical Girl Disorder (<a href="https://jane-dove.itch.io/magical-girl-disorder" target="_blank">jane-dove.itch.io/magical-girl-disorder</a>, Gabrielle Barboteau, Julie Robert, Camille Giraudeau, Julien Laguerre)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/magicalgirl.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>Parlez à votre équipe de “magical girls” pour les encourager à combattre afin de sauver le monde. Le jeu explore l'intersectionnalité et les difficultés reliée à travailler en équipe malgré nos différences. Il n’y a pas de réponse facile dans ce jeu, et les conséquences pour l’échec sont sévères.</p>
	  	  <p><strong>Avertissement de contenu: racisme, violence verbale, descriptions graphiques</strong></p>
  	  </div>
  	  <div class="col-lg-3">
        <p>Talk to your team of magical girls and encourage them to fight in order to save the world. The game explores intersectionality and the difficulties of working together as  a group despite our differences. There are no easy answers in this game, and the consequences for failure are high.</p>
	  	  <p><strong>Content Warnings: racism, verbal violence, graphic descriptions</strong></p>
  	  </div>
    </div>
    <hr style="width: 50%;">
    
    <!-- PRIVILEGE -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Privilege (<a href="https://kira-zingmark.itch.io/privilege-boardgame" target="_blank">kira-zingmark.itch.io/privilege-boardgame</a>, Kira Zingmark)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/privilege.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>“Entrez dans le monde du travail et faisez compétition les un.e.s contre les autres afin de grimper l’échelle de l’entreprise, tout en faisant face aux effets inégaux de la domination du privilège des hommes dans la société. “
Les réactions sur la page de commentaires de ce jeu démontrent la misogynie présente dans la culture des jeux.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>“Enter the world of business and compete against one another in a race to climb the corporate ladder, all the while dealing with the unequal advantages and pitfalls that stem from the domination of Male Privilege in society.”
The reactions on the comment page for this game demonstrate the misogyny of games culture</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;">
    
  <!-- EXTRA GAMES FOR FEMINISM & CONSENT -->
  <div class="row">
	  <div class="col-lg-12">
		  <h4 class="text-center">Jeux extras<br>Extra Games</h4>
	  </div>
  </div>
    
    <!-- CURTAIN -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Curtain (<a href="SITE" target="_blank">dreamfeel.itch.io/curtain</a>, DREAMFEEL)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/dreamfeel.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>Curtain est un jeu à la première personne interactif sur Kaci et Ally, de femmes queer dans un groupe punk de Glasgow, qui donne une expérience directe de leur relation destructive. Les joueu,rs.ses prennent le rôle de Ally qui rentre à son appartement après un show réussi, alors que Kaci, sa partenaire, l’observe et commente sur chacun de ses faits et gestes, créant une atmosphère accablante et étouffante.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>Curtain is an interactive first-person narrative about Kaci & Ally, two queer women in a Glasgow punk band, which gives you a first hand experience of their destructive relationship. Players embody Ally coming home to their apartment after a successful gig as Kaci, your partner, watches and comments on every thought and action, creating an overwhelming, stifling atmosphere.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;">
    
    <!-- PERFECT WOMAN -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Perfect Woman (<a href="http://www.perfectwomangame.com/" target="_blank">perfectwomangame.com</a>, Peter Lu & Lea Schönfelder)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/perfectwoman.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>Perfect Woman est un jeu inspiré par les questionnaires de personnalité que l’on peut trouver dans tous les magazines féminins et par les rôles féminins définis par ceux-ci. (...) Il est impossible qu’ils puissent caractériser la profondeur et la complexité de la vie d’une femme.
Le jeu est joué avec un contrôleur détecteur de mouvement et demande aux joueu.rs.ses de performer les différents rôles physiquement.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>Perfect Woman is a game inspired by the ubiquitous personality questionnaires featured in women’s magazines and the female roles they define. (...) These can not possibly characterize the depth and complexity of a woman’s life.
The game is played with a motion sensor controller and asks the players to perform the different roles physically.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;">
    
    <!-- AM I PART OF THE PROBLEM -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Am I part of the problem? (<a href="https://elizabethsampat.itch.io/am-i-part-of-the-problem" target="_blank">elizabethsampat.itch.io/am-i-part-of-the-problem</a>, Elizabeth Sampat)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/partoftheproblem.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>Avez-vous blessé quelqu’un? Avez-vous de la difficulté à l’accepter? Êtes-vous dans le doute sur les prochains pas? “Am I Part Of The Problem?” vous guidera à travers vos actions, comment et quand s’excuser, et surtout, comment réparer vos torts.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>Did you hurt someone? Are you having trouble coming to terms with it? Are you unsure what to do next? Am I Part Of The Problem? will walk you through what you did, how and when to apologize, and most importantly, how to make amends.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;">
    
    <!-- GENDER QUEST -->
    <div class="row">
  	  <div class="col-lg-11 col-lg-offset-1">
  		  <h4 class="text-left">Gender Quest (<a href="http://genderadvocacy.com/genderquest.html" target="_blank">genderadvocacy.com/genderquest</a>, Gabrielle Bouchard)</h4>
  	  </div>
  	  <div class="col-md-3 col-md-offset-1">
  		  <img src="/img/feminismevent/genderquest.png" class="img-responsive" style="margin-bottom: 10px;">
  	  </div>
  	  <div class="col-lg-3">
        <p>La vie trans au Québec ça ne rigole pas. Entre la dysphorie et le labyrinthe du système de santé, beaucoup de personnes trans luttent pour joindre les deux bouts. Chrissy, Lee, et Amiyah sont des personnes trans à Montréal qui essayent de trouver la solution.</p>
	  	  <!--p><strong>Avertissement de contenu: </strong></p-->
  	  </div>
  	  <div class="col-lg-3">
        <p>Trans life in Quebec is no joke. Between navigating dysphoria and a labyrinthine healthcare system, many trans people struggle to get their needs met. Chrissy, Lee and Amiyah are trans people in Montreal trying to figure it all out.</p>
	  	  <!--p><strong>Content Warnings: </strong></p-->
  	  </div>
    </div>
    <hr style="width: 50%;"-->
